<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="canonical" href="https://kuzenny.art/index.html">
<meta property="og:image" content="https://kuzenny.art/index.html">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://kuzenny.art/">
<link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
<title>Info</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
    background: #fff;
    color: #464646;
    line-height: 1.5;
  }

  main {
    max-width: 900px;
    margin: auto;
    padding: 5vh 8vw;
  }

  section {
    margin-bottom: 8vh;
  }

  section h2 {
    font-size: 1.3em;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 1em;
    border-bottom: 1px dashed #ccc;
    padding-bottom: 0.5em;
  }

  section p {
    text-align: justify;
    font-size: 0.9em;
    font-weight: 300;
  }

a {
		
  color: #318CE7;

	}

  @media (max-width: 700px) {
    main { padding: 5vh 5vw; }
    section h2 { font-size: 1.1em; }
  }
</style>
</head>
<body>

<main>
  <section id="about">
    <h2>About</h2>
    <p>
      I’m <b>Leonid Kuzenny,</b> an artist passionate about creating original and meaningful art.
This project is my direct link to you — no galleries, no middlemen, no extra fees. Just authentic artwork made with care and offered straight from me to you.</br>
Home of <a href="meta_minimalism_manifesto.html"><b>Meta-Minimalism.</b></a> Art that decodes the present.</br>
This is not just a portfolio — it's the studio of a living idea. Here you’ll find original artworks created in a new style: <b>Meta-Minimalism</b> — a fusion of minimalism, technology, time, and coded meaning.
Each painting is a synthesis of visual silence and conceptual depth.
UNIX timestamps, QR codes, binary scripts, and imprinted textures become part of the visual language — inviting the viewer to engage, question, and interpret.
All artworks are one-of-a-kind — created with care, meaning, and a hint of irony.
You can explore available pieces, request a custom work, or even order a hand-painted recreation of my previous artworks — made anew, for you.</br>

Digital works can also be printed and shipped as physical paintings,
or delivered as high-resolution files for self-printing.
    </p>
  </section>

  <section id="bio">
    <h2>Bio</h2>
    <p>
    <b>Leonid Kuzenny</b> is a artist and architect whose work blends precise architectural thinking with bold creative intuition. Best known for his cityscapes, abstract compositions, and digital explorations, Kuzenny creates visual systems that challenge perception and provoke thought.
In 2025, he introduced <b>Meta-Minimalism</b> — a new artistic style combining minimalistic visual language with digital codes, algorithmic structures, and conceptual irony. By integrating elements such as UNIX timestamps, QR codes, binary sequences, and material imprints, his work invites the viewer to become an interpreter of layered meaning hidden in apparent simplicity.
Now based in Germany, his works span physical canvases, generative digital formats, and experimental installations. His art can be found on selected online platforms and well as private and public collections...
    </p>
  </section>

  <section id="manifesto">
    <h2>Read  the  Manifesto :</h2>
    <p>
      This <a href="meta_minimalism_manifesto.html">manifesto</a> introduces my current artistic direction — a personal experiment in form, texture, and meaning, shaped by time, tools, and what I no longer wish to explain. With this text, I define and name my own visual language — a personal style developed through years of artistic search, practice, and reflection.
I do not claim exclusivity over it. On the contrary — I offer this style openly and freely to other artists. It can be used, adapted, reinterpreted, or transformed as a foundation for your own creative expression. If this approach resonates with you, take it and make it yours.</br>

&copy; Leonid Kuzenny.........................................Schotten, Germany, 24.04.2025
    </p>
  </section>
<section>
<h2>Reference</h2>
<p>
<b><a href="https://www.dartgallery.eu/?lan=EN"  target="_blank" rel="noopener noreferrer">GALLERY D-ART</b>, Prague, permanent exhibition</a></br>
<b><a href="https://www.artheroes.de/de/kuenstler/Leonid-Kuzenny/182814"  target="_blank" rel="noopener noreferrer">ART HEROES</b>, online art gallery</a></br>
<b><a href="https://kuzennyart.etsy.com"  target="_blank" rel="noopener noreferrer">ETSY</b>, online art shop</a></br>
<b><a href="https://www.saatchiart.com/en-de/kuzenny"  target="_blank" rel="noopener noreferrer">SAATCHI ART</b>, online art shop</a></br>
</p></section>
			
								
</main>

</body>
</html>
